{
    "files.associations": {
        "*.cs": "csharp",
        "format": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "string": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    }
}